
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac


# If set, the pattern "**" used in a pathname expansion context wll
# match all files and zero or more directories and subdirectories.ls -d
shopt -s globstar

# append to the history file, don't overwrite it
shopt -s histappend

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Enable Colors
export CLICOLOR=1;

export LSCOLORS=cxfxexdxbxegedabagacad
# export LS_COLORS=di=32:ln=35:so=34:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43;


export ANDROID_HOME=${HOME}/Library/Android/sdk;
export PERL5LIB="/home/ideans/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}";
export PERL_LOCAL_LIB_ROOT="/home/ideans/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}";
export PERL_MB_OPT="--install_base \"/home/ideans/perl5\"";
export PERL_MM_OPT="INSTALL_BASE=/home/ideans/perl5";
